# Somnia Testnet Configuration
SOMNIA_RPC_URL=https://dream-rpc.somnia.network
SOMNIA_CHAIN_ID=50312
SOMNIA_EXPLORER_URL=https://shannon-explorer.somnia.network

# Thirdweb Configuration
THIRDWEB_CLIENT_ID=
THIRDWEB_SECRET_KEY=

# Server Configuration
SERVER_PORT=3000
FACILITATOR_PORT=3001
TREASURE_API_PORT=4000
SERVER_WALLET_ADDRESS=

# X402 Game For server Configuration
GAME_PAYMENT_AMOUNT=1
GAME_PAYMENT_TOKEN=STT
GAME_PAYMENT_SYMBOL=STT
GAME_PAYMENT_DECIMALS=18

# Game Settings
GAME_TITLE=X402 Treasure Hunt
GAME_DESCRIPTION=Discover treasures by paying with X402 protocol on Somnia testnet
MAX_TREASURES=10
TREASURE_REVEAL_COST=1

# Development Settings
NODE_ENV=development
DEBUG=true